<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bix project</title>
    <style>
        .part4{
            display: flex;
        }
        .container2{
            display: flex;
            flex-direction: row;
            background-image: url(backgroundimg1.webp);
            padding: 20px;
            color: white;
            margin: 0;
        }
        .contents{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            
        }
        .leftpart{
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            padding-left: 30px;
        }
        .part3{
            text-align: center;
            background-image: url(background\ img.webp); 
            background-repeat: no-repeat;
            padding: 20px;
            
        }
        .leftcenter{
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            padding-left: 30px;
        }
        .container4a{
            display: flex;
            flex-direction: row;
        }
        .apply1{
            text-align: center;
                
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: none;
    padding: 150px 
    width: 35vw !important;
     }
     .b{
        text-align: center;
        margin-right: auto !important;
    margin-left: auto !important;
     }
     .h-5-1{
        text-align: center;
     }
     .container5-2-1{
        display: flex;
        flex-direction: row;
        color:black;
        border: solid black 2px;
        background-color: white;
        padding-left: 20px;
        padding: 20px;
        

     }
     .container5-2-2{
        display: flex;
        flex-direction: row;
        color: black;
        box-sizing: border-box;
        box-shadow: inset;
        border: solid black;
        background-color: white;
        border-radius: 2px;
        padding: 20px;
        margin-left: 10px;
a
     }
     .firstrow{
        display: flex;
        flex-direction: row;
     }
     .container5-2-3{
        display: flex;
        flex-direction: row;
        color: black;
        border: solid black 2px;
        background-color: white;
        padding: 20px;
        margin-top: 10px;

     }
     .container5-2-4{
        display: flex;
        flex-direction: row;
        color: black;
        border: solid black 2px;
        background-color: white;
        padding: 20px;
        margin-top: 10px;
        margin-left: 10px;

     }
     .secondrow{
        display: flex;
        flex-direction: row;
     }
     .part5{
        background-color: black;
        padding: 60px;
     }
     .h-5-1{
        color: white;
        font-size: 60px;
       padding-bottom: 30px;
     }  
     .work1{
        padding-right: 60px;
        padding-top: 30px;
     } 
     .imgwebp{
        padding: 2%;
        margin-left: 4%;
     }
     .heading1{
        font-size: 40px;
     }
     .container3{
        border: 1px solid black;
        color: black;
        background-color: white;
        width: 30%;
        align-content: center;
        margin-left: 35%;
        padding-bottom: 10px;
     }
     .button1{
        background-color: red;
        font-size: 20px;
        color: white;
        padding: 15px 30px 15px 30px;
        margin-top: 30px;
        font-size: 20px;
     }
     .submit1{
        background-color: red;
        color: white;
     }
     .illusrtrator{
        padding-left: 30px;
     }
     .button2{
        padding: 15px;
        background-color: red;
        color: white;
        width: 30%;
        margin-bottom: 20px;
        font-size: 20px;
     }
     .container6-21{
        border: solid white 2px;
        display: inline-block;
        margin-left: 100px;
        padding: 10px;
     }
     .container6-22{
        border: solid white 2px;
        display: inline-block;
        margin-left: 100px;
        margin-top: 20px;
        padding: 10px;
     }
     .container6-23{
        border: solid white 2px;
        display: inline-block;
        margin-left: 100px;
        padding: 10px;
     }
     .container6-24{
        border: solid white 2px;
        display: inline-block;
        margin-left: 100px;
        padding: 10px;
     }
     .container6{
        background-color:whitesmoke;
     }
     .container6-1{
        text-align: center;
        font-size: 30px;
     }
     .button3{
        background-color: red;
        color: white;
        padding: 15px;
        width: 400px;
        margin-left: 35%;
        font-size: 20px;
     }
     .c7-2-1{
        border: solid black 1px;
        display: inline-block;
        background-color: white;
        width: 150px;
        height: 150px;
        margin-left: 30px;
        padding: 10px;

     }
     .c7-2-2{
        border: solid black 1px;
        display: inline-block;
        background-color: white;
        width: 200px;
        height: 130px;
        margin-left: 100px;
        padding: 10px;

     }
     .c7-2-3{
        border: solid black 1px;
        display: inline-block;
        background-color: white;
        width: 150px;
        height: 150px;
        margin-left: 100px;
        padding: 10px;

     }
     .c7-2-4{
        border: solid black 1px;
        display: inline-block;
        background-color: white;
        width: 150px;
        height: 150px;
        margin-left: 200px;
        padding: 10px;

     }
     .container7-2{
        display:flex;
        margin-top: 50px;
        
     }
     .part7{
        background-image:url(social-bgk.webp);
        height: 400px;
     }
     .namecontent1{
        border: 1px solid black;
        display: inline-block;
        width: 500px;
        padding: 10px;
     }  
     .sumithrahead{
        display: flex;
        flex-direction: row;
     }     
     .namecontent2{
        border: 1px solid black;
        display: inline-block;
        width: 500px;
        padding: 10px;
     }
     .Ragavendhrahead{
        display: flex;
        flex-direction: row;
     }
     .namecontent3{
        border: 1px solid black;
        display: inline-block;
        width: 500px;
        padding: 10px;
     }
     .nithyaahead{
        display: flex;
        flex-direction: row;
     }
     .namecontent4{
        border: 1px solid black;
        display: inline-block;
        width: 500px;
        padding: 10px;
     }
     .Gayathriahead{
        display: flex;
        flex-direction: row;
     }
     .container8-2{
        display: flex;
        flex-direction: row;
     }
     .s9-1{
      
        text-align: center;
     }
     .part9{
        background-color: black;
        color: white;
     }
     
    </style>
</head>
<body>
    <section class="part1">
        <div class="container1">
            <div>
                <img src="bix-logo.png" alt="">
            </div>
        </div>
    </section>
    <section class="part2">
        <div class="container2">
            <div class="leftpart">
            <div class="heading">
                <h1 class="heading1">Planning to Shift To An IT Job In Just 4 Months?</h1>
            </div>
            
           <div class="contents"> <div class="work2">
                <img src="icon.png" alt="iconimg" class="icon1">
                <span>No Technical Degree Needed</span>
            </div><br>
            <div class="work3">
                <img src="icon.png" alt="iconimg" class="icon2">
                <span>No High CGPA Needed</span>
            </div><br>
            <div class="work4">
                <img src="icon.png" alt="iconimg" class="icon3">
                <span>All You NEED Is Just The Right Skills!!</span>
            </div>
            <div class="registerbutton">
                <button type="button" class="button1">Register Now For Free Counselling Call</button>
            </div>
        </div>
    </div>
            <div class="work1">
                <img src="hero-img.webp" alt="webp" class="imgwebp">
                
                
            </div>

        </div>
     </section>
     <section class="part3" >
        <div class="container3">
            <h1 class="a">Ready to Get an IT job?</h1>
    <form>
        <label for="name" style="font-size: 20px; padding-right: 50%;">Name</label> <br>
        <input type="text" id="name" placeholder="Enter your name"  style="padding: 10px;width: 250px;"><br><br>

        <label for="Email" style="font-size: 20px; padding-right: 30%;">Email Address</label><br>
        <input type="email" id="Email" placeholder="Enter Your Email Address" style="padding: 10px; width: 250px;"><br><br>

        <label for="number" style="font-size: 20px; padding-right: 30%;">Contact Number</label><br>
        <input type="number" id="number" placeholder="Enter Your Prefered Whatsapp Number"  style="padding: 10px; width: 250px;"><br><br>

        <label for="degree" style="font-size: 20px; padding-right: 50%;">Degree</label><br>
        <input type="text" id="degree" placeholder="Enter Your Degree" size="30" style="padding: 10px; width: 250px;"><br><br>

        <label for="passout" style="font-size: 20px; padding-right: 30%;">Passed Out Year</label><br>
        <input type="number" id="passout" placeholder="Enter Your Passed-out Year"  style="padding: 10px; width: 250px;" ><br><br>

        <input type="radio" id="Exper">
        <label for="Exper">Experience</label>

        <input type="radio" id="fresh">
        <label for="fresh">Fresher</label><br><br>

        <label for="city" style="padding: 20px; padding-right: 250px; font-size: 20px;">City</label> <br>
        <input type="text" id="city" placeholder="Enter your city" style="padding: 10px; width: 250px;"><br><br>

        <input type="checkbox" id="terms">
        <label for="terms">I agree to terms and conditions</label><br><br>

        <input class="submit1" type="submit" value="submit" style="padding: 10px; width: 350px;">


    </form>
        </div>

     </section>
     <section class="part4">
        <div class="container4">
            <h1 class="b" style="font-size: 40px; text-align: center;">Are You One Among The Below? If <span>Yes, Don’t Wait To Join!</span></h1>
            <div class="container4a">
                <div class="leftcenter" >
                <div class="container4.11" style="font-size: 30px;">
                    <img src="point1-icon.svg" alt="point icon" class="icon4">
                <span>Feeling Stuck In Your Non-IT Career?</span>
                </div>
                <div class="container4.12" style="padding-top: 20px; font-size: 30px;">
                    <img src="point1-icon.svg" alt="point icon" class="icon4">
                <span>Want To Transition To IT But Have No Technical Skills?</span>
                </div>
                <div class="container4.13" style="padding-top: 20px; font-size: 30px;">
                    <img src="point1-icon.svg" alt="point icon" class="icon4">
                <span>Increased Age, But Still Stuck With Low Salary</span>
                </div>
                <div class="container4.14" style="padding-top: 20px; font-size: 30px;">
                    <img src="point1-icon.svg" alt="point icon" class="icon4">
                <span>Want a  High-Paying IT Job Within 4 Months?</span>
                <div class="container4.15" style="padding-top: 20px; font-size: 30px; ">
                    <img src="point1-icon.svg" alt="point icon" class="icon4">
                <span>Want To Continue Your Job After A Career Break?</span>
                </div>
                </div>
            </div>
            
        
            <div class="container4.12" style="margin-right: 50px;">
                <img src="../illustrator-img.svg" alt="illustrator-img" class="illusrtrator">
        </div>

            
        </div>
        <div class="apply1">
            <button class="button2"  type="button">APPLY NOW!</button>

        </div>
     </section>
     <section class="part5">
        <div class="container5">
            
                <div class="container5.1">
                    <h1 class="h-5-1">What’s Stopping You From Switching to IT?</h1>
                </div>
                <div class="container5.2">
                    <div class="firstrow">
                    <div class="container5-2-1">
                        
                        <div class="img-h-1">
                            <img src="technical-skill.svg" alt="tech-icon" class="img5.1" >
                        </div>
                        <div class="h2-p2-1" style="padding-left: 20px;">
                            <h2 class="h2-5.1">Lack of Technical Skills?</h2>
                            <p class="p-5.1">Limited proficiency in IT skills may hinder a smooth transition.</p>
                        </div>
                        

                    </div>
                    <div class="container5-2-2">
                        <div class="img-h-2" style="padding-left: 40px;">
                            <img src="no-experience.svg" alt="tech-icon" class="img5.2" >
                        </div>
                        <div class="h2-p2-2" style="padding-left: 20px;">
                            <h2 class="h2-5.2">No Relevant Experience?</h2>
                            <p class="p-5.2">Without hands-on experience, entering the IT field can be challenging.</p>
                        </div>
                    </div>
                        

                    </div>
                    <div class="secondrow">
                    <div class="container5-2-3">
                        <div class="img-h-3">
                            <img src="requirements.svg" alt="tech-icon" class="img5.3" >
                        </div>
                        <div class="h2-p2-3" style="padding-left: 20px;">
                            <h2 class="h2-5.3">Not Certain About Industry Requirements?</h2>
                            <p class="p-5.3">Not knowing the specific demands and trends in the IT sector may create hesitation.</p>
                        </div>
                        

                    </div>
                    <div class="container5-2-4">
                        <div class="img-h-4">
                            <img src="guidance.svg" alt="tech-icon" class="img5.4" >
                        </div>
                        <div class="h2-p2-4" style="padding-left: 20px;">
                            <h2 class="h2-5.4">No Clear Path or Guidance?</h2>
                            <p >Absence of a structured plan or guidance can make the transition to IT seem daunting and unclear.</p>
    
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="part6">
        <div class="container6" >
            <div class="container6-1">
                <h1>Insider Secrets From Our Free Counselling Call!</h1>
            </div>
            <div class="container6-2" >
                <div class="container6-21">
                <img src="secret-1.svg" alt="tech-icon" class="img6.1" >
                <h1 style="color: red;">Secret #1</h1>
                <p class="p-6.1" style="font-size: 18px; width: 150px;">Hidden job options you never knew existed.</p>
                </div>
            <div class="container6-22">
                    <img src="secret-2.svg" alt="tech-icon" class="img6.2" >
                    <h1 style="color: red;">Secret #2</h1>
                    <p class="p-6.2" style="font-size: 18px; width: 150px;">Salary negotiation strategies you haven't considered.</p>
                </div>
            <div class="container6-23">
                    <img src="secret-3.svg" alt="tech-icon" class="img6.3">
                    <h1 style="color: red;">Secret #3</h1>
                    <p class="p-6.3" style="font-size: 18px; width: 150px;">Skill Gap Analysis</p>
            </div>
            <div class="container6-24">
                    <img src="secret-4.svg" alt="tech-icon" class="img6.4" >
                    <h1 style="color: red;">Secret #4</h1>
                    <p class="p-6.4" style="font-size: 18px; width: 150px;">Customized Action Plan</p>
            </div>    
            </div>
            <div class="container6.3">
                <input class="button3" type="button" value="Get Career Guidance">

            </div>

        </div>

     </section>
     <section class="part7">
        <div class="container7">
            <div class="container7-1">
                <h1 style="font-size: 30px; color: white; text-align: center; padding-top: 20px;">Why Trust Us</h1>

            </div>
            <div class="conatiner7-2">
                <div class="c7-2-1">
                    <h1 class="h-7.1" style="color: red; font-size: 40px;">8+</h1>
                    <p class="p-7.1">Years Industry Experience</p>
                </div>
                <div class="c7-2-2" >
                    <h1 class="h-7.1" style="color: red; font-size: 40px;">40+</h1>
                    <p class="p-7.1">Advanced Courses</p>
                </div>
                <div class="c7-2-3">
                    <h1 class="h-7.1" style="color: red; font-size: 40px;">3,000+</h1>
                    <p class="p-7.1">Job Placement</p>
                </div>
                <div class="c7-2-4">
                    <h1 class="h-7.1" style="color: red; font-size: 40px;">10,000+</h1>
                    <p class="p-7.1">Students Trained</p>
                </div>
            </div>
        </div>
      </section>
      <section class="part8">
        <div class="container8">
            <div class="container8.1">
                <h1 class="h-8.1" style="text-align: center;">You Too Can Be a Part Of Our Testimony!</h1>

            </div>
            <div class="container8-2">
                <div class="container8.21">
                    <div class="namecontent1">
                        <div class="sumithrahead">
                            <div class="8-2-1">
                                <h3>S</h3>
                            <div class="sumithra">
                                Sumithra
                            </div>
                            <div class="aws">
                                Amazon AWS
                            </div>
                            </div>
                            
                            <div class="star">
                                <img src="https://www.bixitacademy.com/lp1/assets/img/rating.svg" alt="star"> 
                            </div>

                        </div>
                        
                            <div>
                                
                              <h2>Got Placed In An IT Job</h2>  
                                  
                            </div>
                            <div class="comments">
                                <p>
                                    "I joined the IT course training academy with the hope of learning new skills and getting a job in the IT industry. I was not disappointed. BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted to learn about. There were ample assignments, projects, and mock interviews. They also helped me with resume writing and career counselling.
                                    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT company. I am very happy with my career choice and I owe it to the academy for making it possible."
                                </p>

                            </div>
                    </div>
                    <div class="namecontent2">
                        <div class="Ragavendhrahead">
                            <div class="8-2-1">
                                <h3>S</h3>
                            <div class="ragavendhra">
                                Ragavendhra
                            </div>
                            <div class="aws">
                                python
                            </div>
                            </div>
                            
                            <div class="star">
                                <img src="https://www.bixitacademy.com/lp1/assets/img/rating.svg" alt="star"> 
                            </div>

                        </div>
                        
                            <div>
                                
                              <h2>Got Placed In An IT Job</h2>  
                                  
                            </div>
                            <div class="comments">
                                <p>
                                    "I joined the IT course training academy with the hope of learning new skills and getting a job in the IT industry. I was not disappointed. BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted to learn about. There were ample assignments, projects, and mock interviews. They also helped me with resume writing and career counselling.
                                    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT company. I am very happy with my career choice and I owe it to the academy for making it possible."
                                </p>

                            </div>
                    </div>
                    <div class="namecontent3">
                        <div class="nithyaahead">
                            <div class="8-2-1">
                                <h3>S</h3>
                            <div class="Nithya">
                                Nithya
                            </div>
                            <div class="python">
                                python
                            </div>
                            </div>
                            
                            <div class="star">
                                <img src="https://www.bixitacademy.com/lp1/assets/img/rating.svg" alt="star"> 
                            </div>

                        </div>
                        
                            <div>
                                
                              <h2>Got Placed In An IT Job</h2>  
                                  
                            </div>
                            <div class="comments">
                                <p>
                                    "I joined the IT course training academy with the hope of learning new skills and getting a job in the IT industry. I was not disappointed. BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted to learn about. There were ample assignments, projects, and mock interviews. They also helped me with resume writing and career counselling.
                                    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT company. I am very happy with my career choice and I owe it to the academy for making it possible."
                                </p>

                            </div>
                    </div>
                    <div class="namecontent4">
                        <div class="Gayathrihead">
                            <div class="8-2-1">
                                <h3>S</h3>
                            <div class="Gayathri">
                                Gayathri
                            </div>
                            <div class="aws">
                                Amazon AWS
                            </div>
                            </div>
                            
                            <div class="star">
                                <img src="https://www.bixitacademy.com/lp1/assets/img/rating.svg" alt="star"> 
                            </div>

                        </div>
                        
                            <div>
                                
                              <h2>Got Placed In An IT Job</h2>  
                                  
                            </div>
                            <div class="comments">
                                <p>
                                    "I joined the IT course training academy with the hope of learning new skills and getting a job in the IT industry. I was not disappointed. BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted to learn about. There were ample assignments, projects, and mock interviews. They also helped me with resume writing and career counselling.
                                    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT company. I am very happy with my career choice and I owe it to the academy for making it possible."
                                </p>

                            </div>
                    </div>
                    


                </div>
                

            </div>

        </div>

      </section>
      <section class="part9">
        <div class="s9-1">
            <img src="logo-white-bix 1.png" alt="">
        </div><hr>
        <div class="last">
            <p style="display: inline-block; margin-left: 20px;">© 2024 BIX IT Academy | All Rights Reserved.</p>
            <a style="margin-left: 700px;" href="https://www.edirectsys.com/">Powered by eDirectsys</a>
        </div>

      </section>
</body>
</html>